[33mcommit 186a597e6f1183458c468cb50b2444271b05727d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-login[m[33m, [m[1;31morigin/fix-login[m[33m)[m
Author: 24680112-debug <24680112@cuautla.tecnm.mx>
Date:   Tue May 19 08:03:04 2026 -0600

    Mis cambios

 .gitignore                     |  42 [32m++++[m
 README.md                      |  58 [32m+++++[m
 core/__init__.py               |   1 [32m+[m
 core/data_manager.py           | 546 [32m+++++++++++++++++++++++++++++++++++++++++[m
 core/migrate_json_to_sqlite.py | 242 [32m++++++++++++++++++[m
 data/gastos.json               |  12 [32m+[m
 data/inventario.json           |  34 [32m+++[m
 data/pos.db                    | Bin [31m0[m -> [32m45056[m bytes
 data/ventas.json               |  39 [32m+++[m
 main.py                        |  80 [32m++++++[m
 views/__init__.py              |   0
 views/cierre_dia_view.py       |  71 [32m++++++[m
 views/dashboard_view.py        | 111 [32m+++++++++[m
 views/gastos_view.py           |  90 [32m+++++++[m
 views/historial_view.py        |  98 [32m++++++++[m
 views/insumos_view.py          | 139 [32m+++++++++++[m
 views/recetas_view.py          | 326 [32m++++++++++++++++++++++++[m
 views/ventas_view.py           | 341 [32m+++++++++++++++++++++++++[m
 18 files changed, 2230 insertions(+)
